# pr-software2

./: README.md  TEDTalks.json  nbactions.xml  pom.xml  respaldoMongo.txt
Respaldos/: Cassandra_respaldo.txt
src/main/java/Alejandro/com/: pom.xml
src/main/java/Cassandra/: Pruebas.java
src/main/java/Cassandra/DAO/: DAO_Persona.java
src/main/java/Cassandra/DTO/: DTO_Persona.java
src/main/java/Controladores/: CassandraControlador.java  CouchController.java  MongoControlador.java  RedisControlador.java  Tabla.java
src/main/java/Couch/DTO/: CharacterDTO.java  CityDTO.java  TEDTalkDTO.java
src/main/java/Couch/controller/: CouchDBConnection.java  CouchDBRnMConnection.java
src/main/java/Couch/model/: Reports.java  RickAndMortyDAO.java  TEDTalkDAO.java
src/main/java/Couch/view/: FillDB.java  FillRnM.java  getJsonDB.java  getJsonRnM.java
src/main/java/Main/: DAO_Login.java  Terminal_Login.java  main.java
src/main/java/Mongo/DAO/: ConexionMongo.java  DAO_Restaurante.java  NewClass.java  ReportesMongo.java
src/main/java/Mongo/DTO/: DTO_Restaurante.java  DTO_Tipo_Plato.java
src/main/java/Neo/controller/: Controller.java
src/main/java/Neo/db/: ConexionDB.java
src/main/java/Neo/model/: BackupMovies.java  DAO.java  MovieCastDTO.java  MovieDTO.java  PersonDTO.java  PersonMoviesDTO.java  Table2PDF.java
src/main/java/Neo/pruebas/: JsonPrueba.java  MainPruebas.java  Pruebas2.java  PruebasController.java
src/main/java/Oracle/Controlador/: Main.java  MasterBitacora.java  MasterCargo.java  MasterElemento.java  MasterElementos_Asignados.java  MasterEmpleado.java  MasterHistorial_Laboral.java
src/main/java/Oracle/DAO/: DAO_Bitacora.java  DAO_Cargo.java  DAO_Elemento.java  DAO_Elementos_Asignados.java  DAO_Empleado.java  DAO_Historial_Laboral.java
src/main/java/Oracle/DTO/: DTO_Bitacora.java  DTO_Cargo.java  DTO_EAE.java  DTO_EE.java  DTO_Elemento.java  DTO_Elementos_Asignados.java  DTO_Empleado.java  DTO_Historial_Laboral.java
src/main/java/Oracle/Generalidades/: Constantes.java
src/main/java/Oracle/Modelo/: Cargo.java  Elemento.java  Elementos_Asignados.java  Empleado.java  Historial_Laboral.java
src/main/java/Oracle/Singleton/: Owlman.java  Singleton.java  SingletonMaster.java
src/main/java/Oracle/Vista/: GUI.form  GUI.java  Informes.form  Informes.java  Noconexion.form  Noconexion.java
src/main/java/Oracle/Vista/Cargo/: CargoCreate.form  CargoCreate.java  CargoDelete.form  CargoDelete.java  CargoRead.form  CargoRead.java  CargoUpdate.form  CargoUpdate.java
src/main/java/Oracle/Vista/Elemento/: ElementoCreate.form  ElementoCreate.java  ElementoDelete.java  ElementoRead.java  ElementoUpdate.form  ElementoUpdate.java
src/main/java/Oracle/Vista/Elementos_Asignados/: Elementos_AsignadosCreate.form  (+6 more)
src/main/java/Redis/Cliente/: Cargar_DatosREDIS.java  Terminal.java
src/main/java/Redis/DAO/: DAO_Empleado_REDIS.java
src/main/java/Redis/DTO/: DTO_Backup_REDIS.java  DTO_Empleado_REDIS.java  DTO_Sueldo_REDIS.java
src/main/java/Redis/conexion/: Conexion.java
src/main/java/Views/: CambiarPassword.form  CambiarPassword.java  CrearUsuario.form  CrearUsuario.java  Crear_US.java  GUI_principal.form  GUI_principal.java  GUI_pruebas.form  GUI_pruebas.java  Login.form  Login.java
src/main/java/Views/Cassandra/: About.form  About.java  Create_Cassandra.form  Create_Cassandra.java  Delete_Cassandra.form  Delete_Cassandra.java  Informes_Cassandra.form  Informes_Cassandra.java  Read_Cassandra.form  Read_Cassandra.java  Update_Cassandra.form  Update_Cassandra.java
src/main/java/Views/MongoDB/: Views_InsertarMongo.form  Views_InsertarMongo.java  Views_eliminar.form  Views_eliminar.java  vista_Listar.form  vista_Listar.java
src/main/java/Views/Neo/: ViewInsert.form  ViewInsert.java  ViewMovieCast.form  ViewMovieCast.java  ViewMovies.form  ViewMovies.java  ViewPersonMovie.form  ViewPersonMovie.java  ViewPersons.form  ViewPersons.java
src/main/java/Views/REDIS/: Actualizar_REDIS.form  Actualizar_REDIS.java  Crear_REDIS.form  Crear_REDIS.java  Eliminar_Redis.form  Eliminar_Redis.java  Listado.form  Listado.java  Listado2.form  Listado2.java  Listado3.java  Listado4.form  Listado4.java  Listado5.form  Listado5.java
src/main/java/view/couchdb/: TEDTalkDelete.form  TEDTalkDelete.java  TEDTalkInsert.form  TEDTalkInsert.java  TEDTalkList.form  TEDTalkList.java  TEDTalkUpdate.form  TEDTalkUpdate.java
src/main/resources/: RickAndMorty.json  TEDTalks.json  data.csv
(+16 files in other folders)
